/*****************bootstrap tabs overrides*****************************/
/*tabs*/
.nav-tabs {
  border: 0px;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  border: 0px;
  background-color: var(--choice-blue); /* #f9964a; */
  color: #fff;
}

.nav-tabs > li > a {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  background-color: var(--choice-light-green); /*#f4f4f4; */
  border: 0px;
}

.nav-tabs > li > a:hover {
  border: 0px;
  background-color: var(--choice-green);
  color:#fff;
}

.tabs .nav-tabs {
  border-bottom: none;
}

.tabs .nav-tabs li {
  margin-bottom: 0;
}

.tab-content {
  overflow: hidden;
  padding: 15px 0;
}

/*****vertical left tabs--*****/
.tabs-left .nav-tabs {
  float: left;
  margin-right: 19px;
}
.tabs-left .nav-tabs > li {
  float: none;
  margin-bottom: 2px;
}
.tabs-left .tab-content {
  padding: 0px;
}

/*****vertical right tabs--*****/
.tabs-right .nav-tabs {
  float: right;
  margin-left: 19px;
}
.tabs-right .nav-tabs > li {
  float: none;
  margin-bottom: 2px;
}
.tabs-right .tab-content {
  padding: 0px;
}

@media (max-width: 767px) {
  .tabs .nav-tabs li {
    width: 100%;
    float: none;
    margin-bottom: 2px;
  }

  .tabs .nav-tabs li a {
    margin-right: 0 !important;
  }

  .tabs .nav-tabs li.active a {
    border-bottom: 2px solid #dcdcdc !important;
  }
}
@media (max-width: 568px) {
  .tabs-right .nav-tabs {
    float: none;
    margin-left: 0;
  }

  .tabs-left .nav-tabs {
    float: none;
    margin-left: 0;
  }
}
.tabs .nav-tabs li a {
  background: #f7f7f7;
  margin-right: 2px;
  border-left: 1px solid #f7f7f7;
  border-right: 1px solid #f7f7f7;
  border-bottom: none !important;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  padding: 12px 20px;
  color: #6d6d6d;
  position: relative;
}

.tabs .nav-tabs li a:after {
  content: "";
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  height: 3px;
}

.tabs .nav-tabs li a:before {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 1px;
}

.tabs .nav-tabs li a:hover {
  border-color: #f7f7f7;
}

.tabs .nav-tabs > li > a .fa {
  margin-right: 4px;
}

.tabs .nav-tabs li.active a {
  color: #f9964a;
  border-left-color: #eee;
  border-right-color: #eee;
  background: #fff;
}

.tabs .nav-tabs li.active a:after {
  background: #f9964a;
}

.tabs .nav-tabs li.active a:before {
  background: #fff;
}

.tabs .nav-tabs li.active a:hover {
  border-bottom-color: #fff;
}

.tabs .tab-content {
  padding: 15px;
  background: #fff;
}

.tab-content p {
  overflow: hidden;
}

.tabs .tab-content:before,
.tabs .tab-content:after {
  content: " ";
  display: table;
}

.tabs .tab-content:after {
  clear: both;
}

.tabs .tab-content p:last-child {
  margin-bottom: 0;
}

.form-element .form-control {
  height: 31px;
}
:root {
  --choice-green: #7bbb43;
  --choice-blue: #0092f0;
  --choice-red: #fb4531;
  --choice-light-green: #DBF5C4;
}

.choice-green {
  color: var(--choice-green);
}
.choice-blue {
  color: var(--choice-blue);
}
.choice-red {
  color: var(--choice-red);
}

textarea {
  resize: none;
}

.contact td {
  vertical-align: top;
}

.services-box-info td {
  vertical-align: top;
}

.services-box-info td .fa-check {
  padding-right:20px;
}

label.error {
  color: var(--choice-red) !important;
}

#familyForm select option:first-child {
  color: #7a7a7a;
}

#familyForm h4 {
  color:var(--choice-blue);
  /* color: #555; */
  padding: 10px;
  margin: 10px;
}

#familyForm h6 {
  color:var(--choice-green);
  /* color: #333; */
}

#familyForm td, th {
  padding: 3px;
  white-space: nowrap;
}

.caret {
  color: red;
}

#faq-accordion i {
  color:var(--choice-green);
}

#faq-accordion li {
  color:#555;
}

#tab-faq h4,
#tab-agreement h4,
#tab-rules h4,
#tab-food h4,
#tab-activities h4
{
  color:var(--choice-green); /* #555; */
}

#tab-faq h3,
#tab-agreement h3,
#tab-rules h3,
#tab-food h3,
#tab-activities h3
{
  color:var(--choice-blue); /* #555; */
}

#tab-faq li,
#tab-agreement li,
#tab-rules li,
#tab-food li,
#tab-activities li
{
  color:#555;
}

a:hover {
  color:var(--choice-blue);
}

.shading {
  background-color:#f5f5f8;
  padding:20px;
}

.choice-right {
  text-align:right;
}

.caption {
  padding: 50px !important;
  background: rgba(0,0,0, .4) !important;
  text-transform:uppercase;

  position: absolute;
  display: block;
  bottom: -20px;
  left: 0;
  right: 0;
  text-align: center;
  color: #fff;
}

.caption .cp1 { font-size:48px; font-weight:bold; width:100%; float:left}
.caption .cp2 { font-size:31px; font-weight:bold; width:100%; float:left; padding:20px 0}
.caption .cp3 { font-size:31px; font-weight:bold; width:100%; float:left}

.dark {
  background:var(--choice-light-green);
  color:#000;
}

/*
.dark h2 {
	color:#fff !important;
}
*/

.services-box-info {
  padding-left:25px !important;
}

.services-box-info .fa-check {
  color:#555;
}

/********************************sidebar***********************/
.sidebar-box h4 {
  font-size: 16px;
  font-weight: 700;
  color: #444;
  text-transform: capitalize;
}

.search-widget {
  position: relative;
}

.search-widget i {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #777;
}

.cat-list li {
  padding: 5px 0;
  border-bottom: 1px solid #e5e5e5;
}

.cat-list li a {
  color: #888;
  margin-right: 10px;
}

.cat-list li i {
  color: #888;
  margin-right: 10px;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.cat-list li:hover i {
  margin-left: 5px;
}

.cat-list li a:hover {
  color: #f9964a;
}

.popular-post li {
  padding-bottom: 20px;
}

.popular-img {
  float: left;
  margin-right: 10px;
}

.popular-img a img {
  width: 60px;
  height: 60px;
}

.popular-desc {
  display: table;
}

.popular-desc h5 {
  font-size: 17px;
  margin-bottom: 6px;
}

.popular-desc h5 a {
  color: #000;
  font-weight: 600;
  font-size: 14px;
}

.popular-desc h5 a:hover {
  color: #f9964a;
}

.popular-desc h6 {
  color: #777;
  font-style: normal;
  font-size: 12px;
  font-weight: 600;
}

.tag-list a {
  display: inline-block;
  text-transform: uppercase;
  margin-right: 0px;
  margin-bottom: 3px;
  padding: 3px 6px;
  color: #777;
  font-size: 14px !important;
  background-color: #e5e5e5;
}

.tag-list a:hover {
  background-color: #f9964a;
  color: #fff;
}
/*****accordions****/
/*** Accordion ***/
.panel-group {
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0 0 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.05);
}

.panel-group .panel {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

.panel-group .panel + .panel {
  margin-top: -2px;
}

.panel-group .panel-heading {
  padding: 0;
  background: white;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

.panel-group .panel-body {
  font-size: 14px;
  background: #f9f9f9;
  -webkit-box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, 0.03);
  -moz-box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, 0.03);
  -ms-box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, 0.03);
  box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, 0.03);
  font-family: "Source Sans Pro", sans-serif;
}

.panel-group .panel-heading a {
  position: relative;
  display: block;
  padding: 8px 20px 8px 10px;
  font-size: 15px;
  color: #505050;
  line-height: 1.5;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 400;
}

/***acordions icon*****/
.panel-ico {
  position: relative;
}

.panel-ico:after {
  content: '\f067';
  color: #888;
  display: block;
  font-family: 'FontAwesome';
  position: absolute;
  right: 15px;
  top: 8px;
}

.panel-ico.active:after {
  content: '\f068';
  color: #f9964a;
}

.panel-ico.active a {
  color: #f9964a;
}

/**primary tabs***/
.panel-primary {
  border: 0px;
}
.panel-primary .panel-heading {
  background: #f9964a;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  border-color: rgba(0, 0, 0, 0.1);
}
.panel-primary .panel-heading + .panel-collapse > .panel-body {
  border-top: 0px;
}
.panel-primary .panel-ico.active a {
  color: #fff;
}
.panel-primary .panel-ico.active:after {
  color: #fff;
}
.panel-primary .panel-heading a {
  color: #eee;
}
.panel-primary .panel-ico:after {
  color: #eee;
}

.simple-collapse .panel-body {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  background-color: #fff;
}

.simple-collapse.panel-group {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

